# forge-walkmod-plugin

./: .gitignore  README.asciidoc  README.md  pom.xml  walkmod.xml
src/conf/: license.txt
src/main/java/org/walkmod/forge/addon/: package-info.java
src/main/java/org/walkmod/forge/addon/commands/: WalkmodApplyCommand.java  WalkmodCheckCommand.java  WalkmodInstallCommand.java  WalkmodNewVisitorCommand.java  WalkmodPluginSetupCommand.java  WalkmodSetupCommand.java
src/main/resources/template/: plugin-descriptor.xml  walkmod.xml
src/test/java/org/walkmod/forge/: WalkmodAddonTest.java
src/test/java/org/walkmod/forge/addon/: AbstractTestCase.java
