<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.walkmod</groupId>
	<artifactId>forge-walkmod-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Forge addon to run walkmod</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.forge.furnace.container</groupId>
			<artifactId>cdi</artifactId>
			<version>2.8.0.Final</version>
			<classifier>forge-addon</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.walkmod</groupId>
			<artifactId>walkmod-cmd</artifactId>
			<version>[1.0.3, 2.0)</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.furnace.test</groupId>
			<artifactId>furnace-test-harness</artifactId>
			<version>2.8.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.furnace.test</groupId>
			<artifactId>arquillian-furnace-classpath</artifactId>
			<version>2.8.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>create-forge-addon</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<classifier>forge-addon</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>